#include "unity.h"
#include <stdbool.h>

#include <soundvoid/basics.h>
#include <soundvoid/tuning.h>

// clang-format off
float slendro[] = {
  0.02876635783052643,  0.03310117822014004,  0.03808921539586584,
  0.04370250278364695,  0.05057937593389069,  0.057799188467460794,
  0.06650898419996015,  0.07653126447961837,  0.0878098370941913,
  0.10162728626935108,  0.11613379097829,     0.13363406431917144,
  0.15377146475653083,  0.17643308733781793,  0.20419598153943005,
  0.23334336977035525,  0.2685060275882419,   0.30896736822722,
  0.35450053590423164,  0.41028350168025707,  0.4688482805660193,
  0.5394993201660391,   0.620796808955416,    0.7122849339237874,
  0.8243676025451488,   0.9420396662911273,   1.0839962107143548,
  1.2473442752886625,   1.4311680116384213,   1.6563716097354795,
  1.8928057745984148,   2.178033856430888,    2.506243135678131,
  2.875593431765931,    3.3280867674411594,   3.8031452693053636,
  4.37624360018105,     5.035702475709949,    5.7778244885091095,
  6.687002763459463,    7.641520399792996,    8.793025871282323,
  10.118052419926109,   11.609170980584196,   13.435949565970882,
  15.353826868442976,   17.667504608253875,   20.32983188863624,
  23.325881761288066,   26.996361019285747,   30.849881590646216,
  35.498669474192184,   40.847986101185775,   46.86783930149431,
  54.24279874713474,    61.98553639503201,    71.32617550580554,
  82.07436134557217,    94.1698317461332,     108.98806745917523,
  124.54526643450092,   143.31307025418434,   164.90900612816276,
  189.211991490555,     218.9857294027104,    250.24423911388513,
  287.95369946632076,   331.3456219010294,    380.17671965620684,
  440,                  502.80657790090066,   578.5748144902312,
  665.760613872442,     763.8751488737905,    884.0758734738074,
  1010.2708285138971,   1162.5091692963574,   1337.6884005312213,
  1534.8263396943885,   1776.3412501328987,   2029.900148098933,
  2335.7870665158803,   2687.768275307772,    3083.8703111270984,
  3569.1373688609033,   4078.6039693072166,   4693.21134336102,
  5400.434285654335,    6196.307588612799,    7171.336902099339,
  8194.989469815942,    9429.897540406986,    10850.894677790346,
  12450.013735716455,   14409.104399314592,   16465.89198553678,
  18947.14751091776,    21802.304977817697,   25015.356291282784,
  28951.685358634833,   33084.31327190634,    38069.80905807203,
  43806.572311378455,   50262.43855335074,    58171.56027721349,
  66475.09807759472,    76492.27203635477,    88018.94018198959,
  100990.47560676621,   116881.98400775397,   133565.97817546947,
  153693.11866940098,   176853.2305082528,    202916.4612149706,
  234846.68660228787,   268369.22459514014,   308809.9503058277,
  355344.7141778368,    407712.60838827066,   471868.8399780617,
  539224.446925993,     620480.5148955174,    713981.1103887988,
  819202.0008798743,    948108.7656106299,    1083443.9179875634,
  1246708.7572266643,   1434576.0768426731
};

float standard[] = {
  8.175798915643707,    8.661957218027252,    9.177023997418987,
  9.722718241315029,    10.300861153527185,   10.913382232281371,
  11.562325709738575,   12.249857374429665,   12.978271799373285,
  13.75,                14.56761754744031,    15.433853164253879,
  16.351597831287414,   17.323914436054505,   18.354047994837973,
  19.445436482630058,   20.60172230705437,    21.826764464562743,
  23.12465141947715,    24.49971474885933,    25.95654359874657,
  27.5,                 29.13523509488062,    30.867706328507758,
  32.70319566257483,    34.64782887210901,    36.70809598967595,
  38.890872965260115,   41.20344461410874,    43.653528929125486,
  46.2493028389543,     48.99942949771866,    51.91308719749314,
  55,                   58.27047018976124,    61.735412657015516,
  65.40639132514966,    69.29565774421802,    73.4161919793519,
  77.78174593052023,    82.40688922821748,    87.30705785825097,
  92.4986056779086,     97.99885899543732,    103.82617439498628,
  110,                  116.54094037952248,   123.47082531403103,
  130.8127826502993,    138.59131548843604,   146.8323839587038,
  155.56349186104046,   164.81377845643496,   174.61411571650194,
  184.9972113558172,    195.99771799087463,   207.65234878997256,
  220,                  233.08188075904496,   246.94165062806206,
  261.6255653005986,    277.1826309768721,    293.6647679174076,
  311.1269837220809,    329.6275569128699,    349.2282314330039,
  369.9944227116344,    391.99543598174927,   415.3046975799451,
  440,                  466.1637615180899,    493.8833012561241,
  523.2511306011972,    554.3652619537442,    587.3295358348151,
  622.2539674441618,    659.2551138257398,    698.4564628660078,
  739.9888454232688,    783.9908719634985,    830.6093951598903,
  880,                  932.3275230361799,    987.7666025122483,
  1046.5022612023945,   1108.7305239074883,   1174.6590716696303,
  1244.5079348883237,   1318.5102276514797,   1396.9129257320155,
  1479.9776908465376,   1567.981743926997,    1661.2187903197805,
  1760,                 1864.6550460723597,   1975.5332050244965,
  2093.004522404789,    2217.4610478149766,   2349.3181433392606,
  2489.0158697766474,   2637.0204553029594,   2793.825851464031,
  2959.955381693075,    3135.963487853994,    3322.437580639561,
  3520,                 3729.3100921447194,   3951.066410048993,
  4186.009044809578,    4434.922095629953,    4698.636286678521,
  4978.031739553295,    5274.040910605919,    5587.651702928062,
  5919.91076338615,     6271.926975707988,    6644.875161279122,
  7040,                 7458.620184289439,    7902.132820097986,
  8372.018089619156,    8869.844191259906,    9397.272573357042,
  9956.06347910659,     10548.081821211837,   11175.303405856124,
  11839.8215267723,     12543.853951415977
};

float pythagorean[] = {
  8.000000,     8.542969,     9.000000,    9.481481,    10.125000,
  10.666667,    11.390625,    12.000000,   12.814453,   13.500000,
  14.222222,    15.187500,    16.000000,   17.085938,   18.000000,
  18.962963,    20.250000,    21.333333,   22.781250,   24.000000,
  25.628906,    27.000000,    28.444444,   30.375000,   32.000000,
  34.171875,    36.000000,    37.925926,   40.500000,   42.666667,
  45.562500,    48.000000,    51.257813,   54.000000,   56.888889,
  60.750000,    64.000000,    68.343750,   72.000000,   75.851852,
  81.000000,    85.333333,    91.125000,   96.000000,   102.515625,
  108.000000,   113.777778,   121.500000,  128.000000,  136.687500,
  144.000000,   151.703704,   162.000000,  170.666667,  182.250000,
  192.000000,   205.031250,   216.000000,  227.555556,  243.000000,
  256.000000,   273.375000,   288.000000,  303.407407,  324.000000,
  341.333333,   364.500000,   384.000000,  410.062500,  432.000000,
  455.111111,   486.000000,   512.000000,  546.750000,  576.000000,
  606.814815,   648.000000,   682.666667,  729.000000,  768.000000,
  820.125000,   864.000000,   910.222222,  972.000000,  1024.000000,
  1093.500000,  1152.000000,  1213.629630, 1296.000000, 1365.333333,
  1458.000000,  1536.000000,  1640.250000, 1728.000000, 1820.444444,
  1944.000000,  2048.000000,  2187.000000, 2304.000000, 2427.259259,
  2592.000000,  2730.666667,  2916.000000, 3072.000000, 3280.500000,
  3456.000000,  3640.888889,  3888.000000, 4096.000000, 4374.000000,
  4608.000000,  4854.518519,  5184.000000, 5461.333333, 5832.000000,
  6144.000000,  6561.000000,  6912.000000, 7281.777778, 7776.000000,
  8192.000000,  8748.000000,  9216.000000, 9709.037037, 10368.000000,
  10922.666667, 11664.000000, 12288.000000
};

float standard_432[] = {
  8.027148,     8.504467,     9.010169,    9.545942,    10.113573,
  10.714957,    11.352102,    12.027133,   12.742303,   13.500000,
  14.302752,    15.153238,    16.054296,   17.008934,   18.020338,
  19.091883,    20.227146,    21.429914,   22.704203,   24.054265,
  25.484606,    27.000000,    28.605504,   30.306475,   32.108592,
  34.017868,    36.040676,    38.183766,   40.454291,   42.859828,
  45.408406,    48.108531,    50.969213,   54.000000,   57.211007,
  60.612951,    64.217184,    68.035737,   72.081352,   76.367532,
  80.908582,    85.719657,    90.816813,   96.217062,   101.938426,
  108.000000,   114.422014,   121.225901,  128.434368,  136.071473,
  144.162704,   152.735065,   161.817164,  171.439314,  181.633626,
  192.434123,   203.876852,   216.000000,  228.844028,  242.451802,
  256.868737,   272.142947,   288.325409,  305.470129,  323.634329,
  342.878627,   363.267251,   384.868246,  407.753703,  432.000000,
  457.688057,   484.903605,   513.737474,  544.285894,  576.650817,
  610.940259,   647.268657,   685.757254,  726.534503,  769.736492,
  815.507406,   864.000000,   915.376114,  969.807210,  1027.474947,
  1088.571787,  1153.301634,  1221.880518, 1294.537314, 1371.514509,
  1453.069006,  1539.472985,  1631.014812, 1728.000000, 1830.752227,
  1939.614419,  2054.949895,  2177.143574, 2306.603268, 2443.761036,
  2589.074629,  2743.029018,  2906.138011, 3078.945970, 3262.029625,
  3456.000000,  3661.504454,  3879.228839, 4109.899789, 4354.287148,
  4613.206536,  4887.522072,  5178.149258, 5486.058036, 5812.276022,
  6157.891940,  6524.059249,  6912.000000, 7323.008908, 7758.457678,
  8219.799579,  8708.574297,  9226.413072, 9775.044143, 10356.298515,
  10972.116071, 11624.552044, 12315.783880
};
// clang-format on

// Frequencies are ok within 0.5% of their value. We're allowing half of that
// error.
#define ASSERT_EQUAL_FREQ(expected, actual, message)                           \
  {                                                                            \
    float delta = expected * 0.5 / 100.0 / 2.0;                                \
    if (delta < 0) {                                                           \
      delta = -delta;                                                          \
    }                                                                          \
    TEST_ASSERT_FLOAT_WITHIN_MESSAGE((delta), (expected), (actual),            \
                                     (message));                               \
  }

float table[128] = {0};

void setUp(void) {
  for (uint i = 0; i < 128; ++i) {
    table[i] = -1.0;
  }
}

void test_tuning_no_exact(void) {
  // Standard tuning from ['Tuning'] section of the file
  int e =
      sv_tuning_parse_file(table, 128, "support/tuning_standard_no_exact.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "tuning_standard_no_exact error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "Err [Tuning] section standard tuning";
    ASSERT_EQUAL_FREQ(standard[i], table[i], msg);
  }

  // Slendro tuning, from ['Tuning'] section of the file
  e = sv_tuning_parse_file(table, 128, "support/tuning_slendro_no_exact.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "tuning slendro no exact error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "Err [Tuning] section slendro.";
    ASSERT_EQUAL_FREQ(slendro[i], table[i], msg);
  }
}

void test_tuning_exact(void) {
  // Standard tuning from ['Exact Tuning'] section of the file
  int e = sv_tuning_parse_file(table, 128, "support/tuning_standard_both.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "Standard Tuning both error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "[Exact Tuning] section standard tuning";
    ASSERT_EQUAL_FREQ(standard[i], table[i], msg);
  }

  // Pythagorean tuning from ['Exact Tuning'] section of the file
  e = sv_tuning_parse_file(table, 128, "support/tuning_pythagorean_both.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "Pythagorean Tuning both error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "[Exact Tuning] section pythagorean tuning";
    ASSERT_EQUAL_FREQ(pythagorean[i], table[i], msg);
  }

  // Slendro tuning from ['Exact Tuning'] section of the file
  e = sv_tuning_parse_file(table, 128, "support/tuning_slendro_both.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "Slendro Tuning both error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "[Exact Tuning] section slendro tuning";
    ASSERT_EQUAL_FREQ(slendro[i], table[i], msg);
  }
}

void test_tuning_autocomplete(void) {
  int e = sv_tuning_parse_file(table, 128,
                               "support/tuning_standard_440_autocomplete.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "tuning_autocomplete error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "Tuning Autocomplete Standard Hz Error";
    TEST_ASSERT_EQUAL_FLOAT_MESSAGE(standard[i], table[i], msg);
  }

  e = sv_tuning_parse_file(table, 128,
                               "support/tuning_standard_432_autocomplete.tun");
  TEST_ASSERT_EQUAL_MESSAGE(0, e, "standard 432 error.");
  for (uint i = 0; i < 128; ++i) {
    char* msg = "Tuning Autocomplete 432 Hz Error";
    TEST_ASSERT_EQUAL_FLOAT_MESSAGE(standard_432[i], table[i], msg);
  }
}
